<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegraph 2</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
    <script defer src="js/layout.js"></script>
</head>
<body>
    <header>
        <a href="#">Home</a>
        <a href="#posts">All Posts</a>
    </header>
    <main>
    <form action="" id="postForm">
        <input type="text" name="title" id="titleInput" placeholder="Title...">
        <input type="text" name="author" id="authorInput" placeholder="Your name...">
        <textarea name="post" id="postInput" cols="140" rows="10"></textarea>
        <input type="submit" name="submit" id="submitPost">
    </form>
    <section id="postSection" style="display: none;">
        <a href="#">Back</a>
        <h2><a href="http://localhost:3000/posts/${post.id}"></a>Example title</h2>
        <h4>An author</h4>
        <p>A big post about a bunch of stuff asdfkaj;sdflka fas dajskdfh lkjgh oisudfghidufg hsdfkgj hl dfgskjhgd sflkjshgdf lkjsgd fidsgf dgf oifg ofi glkgfdasj;li</p>
    </section>
    </main>
</body>
</html>